<!DOCTYPE html>
<html>
<head>
	<title>轮播图</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<style type="text/css">
		 * {
		    margin: 0;
		    padding: 0;
		    text-decoration: none;
		}

		body {
		    padding: 20px;
		}

		#container {
		    margin: 0 auto;
		    position: relative;
		    width: 600px;
		    height: 400px;
		    border: 3px solid #333;
		    overflow: hidden;
		}

		#list {
		    position: absolute;
		    z-index: 1;
		    width: 4200px;
		    height: 400px;
		}

		#list img {
		    float: left;
		    width: 600px;
		    height: 400px;
		}

		#buttons {
		    position: absolute;
		    left: 275px;
		    bottom: 20px;
		    z-index: 2;
		    height: 10px;
		    width: 100px;
		}

		#buttons span {
		    float: left;
		    margin-right: 5px;
		    width: 10px;
		    height: 10px;
		    border: 1px solid #fff;
		    border-radius: 50%;
		    background: #333;
		    cursor: pointer;
		}

		#buttons .on {
		    background: orangered;
		}

		.arrow {
		    position: absolute;
		    top: 180px;
		    z-index: 2;
		    display: none;
		    width: 40px;
		    height: 40px;
		    font-size: 36px;
		    font-weight: bold;
		    line-height: 39px;
		    text-align: center;
		    color: #fff;
		    background-color: RGBA(0, 0, 0, .3);
		    cursor: pointer;
		}

		.arrow:hover {
		    background-color: RGBA(0, 0, 0, .7);
		}

		#container:hover .arrow {
		    display: block;
		}

		#prev {
		    left: 20px;
		}

		#next {
		    right: 20px;
		}
	</style>
</head>
<body>
	<div id="container">
        <div id="list" style="left: -600px;">
            <img src="images/4.jpg" alt="1" />
            <img src="images/1.jpg" alt="1" />
            <img src="images/2.jpg" alt="2" />
            <img src="images/3.jpg" alt="3" />
            <img src="images/4.jpg" alt="4" />
            <img src="images/1.jpg" alt="5" />
        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    	<a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>
<script type="text/javascript">
	window.onload = function() {
            var list = document.getElementById('list');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var container = document.getElementById('container');
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            var index = 1;
            var timer;

            function animate(offset) {
                //获取的是style.left，是相对左边获取距离，所以第一张图后style.left都为负值，
                //且style.left获取的是字符串，需要用parseInt()取整转化为数字。
                var newLeft = parseInt(list.style.left) + offset;
                if(newLeft<-2400){
				    list.style.left = -600 + 'px';
				} else if(newLeft>-600){
					list.style.left = -2400 + 'px';
				} else {
					list.style.left = newLeft + 'px';
				}
                
            }
            function play(){
            	timer = setInterval(function(){
            		next.onclick();
            	},1500);
            }
            function stop(){
            	clearInterval(timer);
            }
            function buttonsShow(){
            	//清楚on的样式
            	for (var i=0;i<buttons.length;i++){
            		if(buttons[i].className == 'on'){
            			buttons[i].className = '';
            		}
            	}
            	//数组从0开始，所以index需要-1
            	buttons[index - 1].className = 'on';
            }

            //使用闭包
            for(var i=0;i<buttons.length;i++){
            	// 这里使用的是立即执行函数，
            	(function(i){
            		buttons[i].onclick = function(){
	            		console.log(i);
	            		var clickIndex = parseInt(this.getAttribute('index'))
	            		var offset = 600*(index - clickIndex);
	            		animate(offset);
	            		index = clickIndex;
	            		buttonsShow();
	            	}
	            })(i)
            }

            prev.onclick = function() {
            	index -= 1;
            	if (index < 1){
            		index = 5;
            	}
            	buttonsShow();
                animate(600);
            }
            next.onclick = function() {
            	index += 1;
            	if(index> 4){
            		index = 1;
            	}
            	buttonsShow();
                animate(-600);
            }

            play();
            container.onmouseover = stop;
            container.onmouseout = play;
        }
</script>
</body>
</html>