<!DOCTYPE html>
<html>
<head>
	<title>轮播图</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>
	<style type="text/css">
		 * {
		    margin: 0;
		    padding: 0;
		    text-decoration: none;
		}

		body {
		    padding: 20px;
		}

		#container {
		    margin: 0 auto;
		    position: relative;
		    max-width: 600px;
		    border: 3px solid #333;
		    overflow: hidden;
		}

		#list {
		    position: relative;
		    z-index: 1;
		    width: 8200px;
		}

		#list img {
		    float: left;
		    max-width: 600px;
		}

		#buttons:before,#buttons:after{
			content: "";
			display: table;
		}

		#buttons:after{
			clear: both;
		}

		#buttons {
			margin-bottom: 5px;
			max-width: 600px;
		    margin: 0 auto;
		}

		#buttons span {
		    float: left;
		    margin-right: 5px;
		    width: 95px;
		    height: 60px;
		    cursor: pointer;
		    opacity: .5;
		    overflow: hidden;
		}

		#buttons span img{
			width: 100%;
		}

		#buttons .on {
		    opacity: 1;
		}

		.arrow {
		    position: absolute;
		    top: 50%;
		    z-index: 2;
		    display: none;
		    margin-top: -15px;
		    width: 30px;
		    height: 30px;
		    line-height:30px;
		    font-size: 24px;
		    font-weight: bold;
		    text-align: center;
		    color: #fff;
		    background-color: RGBA(0, 0, 0, .3);
		    cursor: pointer;
		}

		.arrow:hover {
		    background-color: RGBA(0, 0, 0, .7);
		}

		#container:hover .arrow {
		    display: block;
		}

		#prev {
		    left: 20px;
		}

		#next {
		    right: 20px;
		}
	</style>
</head>
<body>
	<div id="container">
        <div id="list" style="left: -600px;">
            <img src="images/1.jpg" alt="1" />
            <img src="images/2.jpg" alt="2" />
            <img src="images/3.jpg" alt="3" />
            <img src="images/4.jpg" alt="4" />
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    	<a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>
    <div id="buttons">
        <!-- <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span> -->
    </div>
<script type="text/javascript">
	window.onload = function() {
            var list = document.getElementById('list');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var container = document.getElementById('container');
            var getImgs = document.getElementById("list").getElementsByTagName("img");
            var imgWidth=document.getElementById('container').clientWidth;
            var index = 1;
            var buttons;
            var timer;
            var imgs = [];

            function init(){
            	for(var i=0; i<getImgs.length;i++){
	            	imgs[i]=getImgs[i];
	            	document.getElementById("buttons").appendChild(document.createElement("span"));
	            	document.getElementById("buttons").getElementsByTagName('span')[i].setAttribute("index",(i+1));
	            }
	            buttons = document.getElementById('buttons').getElementsByTagName('span');
	            document.getElementById('buttons').getElementsByTagName('span')[0].setAttribute("class","on");

	            list.innerHTML="";
	            list.appendChild(imgs[imgs.length-1].cloneNode());
	            for(var i=0;i<imgs.length;i++){
	            	list.appendChild(imgs[i].cloneNode());
	            	buttons[i].appendChild(imgs[i].cloneNode());
	            	/*buttons.appendChild(imgs[i].cloneNode());*/
	            }
	            list.appendChild(imgs[0].cloneNode());

	            list.style.left=-imgWidth+"px";

	            for(var i=0;i<(imgs.length+2);i++){
	            	list.getElementsByTagName("img")[i].style.width=imgWidth+"px";
	            }
            }
            init();


            function animate(offset) {
                //获取的是style.left，是相对左边获取距离，所以第一张图后style.left都为负值，
                //且style.left获取的是字符串，需要用parseInt()取整转化为数字。
                var newLeft = parseInt(list.style.left) + offset;
                if(newLeft<(-imgs.length*imgWidth)){
				    list.style.left = -imgWidth + 'px';
				} else if(newLeft>-imgWidth){
					list.style.left = (-imgs.length*imgWidth) + 'px';
				} else {
					list.style.left = newLeft + 'px';
				}
                
            }
            function play(){
            	timer = setInterval(function(){
            		next.onclick();
            	},4000);
            }
            function stop(){
            	clearInterval(timer);
            }
            function buttonsShow(){
            	//清楚on的样式
            	for (var i=0;i<buttons.length;i++){
            		if(buttons[i].className == 'on'){
            			buttons[i].className = '';
            		}
            	}
            	//数组从0开始，所以index需要-1
            	buttons[index - 1].className = 'on';
            }

            //使用闭包
            for(var i=0;i<buttons.length;i++){
            	// 这里使用的是立即执行函数，
            	(function(i){
            		buttons[i].onclick = function(){
	            		console.log(i);
	            		var clickIndex = parseInt(this.getAttribute('index'))
	            		var offset = imgWidth*(index - clickIndex);
	            		animate(offset);
	            		index = clickIndex;
	            		buttonsShow();
	            	}
	            })(i)
            }

            prev.onclick = function() {
            	index -= 1;
            	if (index < 1){
            		index = imgs.length;
            	}
            	buttonsShow();
                animate(imgWidth);
            }
            next.onclick = function() {
            	index += 1;
            	if(index> 4){
            		index = 1;
            	}
            	buttonsShow();
                animate(-imgWidth);
            }

            play();
            container.onmouseover = stop;
            container.onmouseout = play;
        }
</script>
</body>
</html>